# maven-release-plugin

./: pom.xml
src/main/java/com/xhesiballa/: App.java
src/test/java/com/xhesiballa/: AppTest.java
