<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xhesiballa</groupId>
  <artifactId>maven-release-test</artifactId>
  <packaging>jar</packaging>
  <version>0.0.4-SNAPSHOT</version>
  <name>maven-release-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <release.repository.url>file:///Users/xhesiballa/workspace/releases</release.repository.url>
    <maven.skip.deploy>true</maven.skip.deploy>
  </properties>

  <scm>
    <developerConnection>scm:git:https://github.com/xhesiballa/maven-release-plugin.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

 <!--  <distributionManagement>
    <repository>
      <id>localDeploy</id>
      <name>localReleaseRepository</name>
      <url>${release.repository.url}</url>
    </repository>
  </distributionManagement> -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>